<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55f69e17-9601-4f27-a13b-76f557ba9e65" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://xamarinservices.cloudapp.net/WCFHighChartsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFHighChartsService.xsd" MetadataType="Schema" ID="3b9479e8-5114-4cba-9b78-4e272f49598d" SourceId="1" SourceUrl="http://xamarinservices.cloudapp.net/WCFHighChartsService.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFHighChartsService.wsdl" MetadataType="Wsdl" ID="67a7e199-5888-49f6-9c01-4dda41770a95" SourceId="1" SourceUrl="http://xamarinservices.cloudapp.net/WCFHighChartsService.svc?wsdl" />
    <MetadataFile FileName="WCFHighChartsService1.xsd" MetadataType="Schema" ID="0bb772ef-49e4-4bd7-b9e4-1e2943ee343a" SourceId="1" SourceUrl="http://xamarinservices.cloudapp.net/WCFHighChartsService.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFHighChartsService.disco" MetadataType="Disco" ID="02c20530-c8a0-4a9a-9f9c-1c8667d7b69e" SourceId="1" SourceUrl="http://xamarinservices.cloudapp.net/WCFHighChartsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>